spring.application.name=restAPI-expense-app

#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetransaction
spring.datasource.username=postgres
spring.datasource.password=root

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

